# jomolangma

./: README.md  index.html  params.json  pom.xml
app-hadoop/: pom.xml
app-hadoop/src/main/java/com/jomolangma/app/hadoop/mapreduce/: TotalLineCount.java
app-hadoop/src/main/java/com/jomolangma/hadoop/compress/: HadoopCompressTest.java
app-hadoop/src/main/java/com/jomolangma/hadoop/namenode/study/: NameNodeStudy.java
app-hadoop/src/main/java/com/jomolangma/hadoop/rpc/study/: HadoopHAStudy.java  MyClientProtocol.java  MyClientProtocolImpl.java  MyTestingProtocol.java  MyTestingProtocolImpl.java  NameEditSharedDir.java  RPCClientTest.java  RPCServerStart.java  RPCStudy.java
app-hadoop/src/main/java/com/jomolangma/hadoop/study/: DataNodeDataDirParse.java
app-hadoop/src/main/resources/: README.txt.bz2  core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
app-hbase/: pom.xml
app-hbase/src/main/java/com/jomolangma/app/hbase/domain/: Common.java  UserGroup.java
app-hbase/src/main/java/com/jomolangma/app/hbase/mapreduce/: UserGroupCalculate.java
app-hbase/src/main/java/com/jomolangma/app/hbase/util/: CreateUserGroupTable.java  GenderEnum.java  HBaseHelper.java  HadoopUtils.java
app-hbase/src/main/resources/: hbase-site.xml  user-group.txt
app-hbase/src/test/java/com/jomolangma/app/hbase/: HBaseApiTest.java
app-hbase/src/test/java/com/jomolangma/app/hbase/domain/: JsonFormatTest.java
app-hibernate/: pom.xml
app-hibernate/src/main/resources/: hibernate.cfg.xml
app-hibernate/src/main/resources/mapping/: Event.hbm.xml  Person.hbm.xml
app-kafka/: pom.xml
app-kafka/src/main/java/com/jomolangma/app/: Base64EncodeDecode.java  HashMapTest.java  InDecodeTest.java  MainTest.java  NumberFormatTest.java  OutClass.java  ZfgjjCalc.java
app-kafka/src/main/java/com/jomolangma/app/forkjoin/: ProductListGenerator.java
app-kafka/src/main/java/com/jomolangma/app/gc/: RuntimeConstantPoolOOM.java
app-kafka/src/main/java/com/jomolangma/app/ioc/: BeanDefinitionParser.java  StringValueProperty.java
app-kafka/src/main/java/com/jomolangma/app/ioc/domain/: Person.java  User.java
app-kafka/src/main/java/com/jomolangma/app/jcip/annotations/: Immutable.java
app-kafka/src/main/java/com/jomolangma/app/jcip/examples/: Animals.java  AtomicPseudoRandom.java  BaseBoundedBuffer.java  BetterAttributeStore.java  BoundedBuffer.java  BoundedExecutor.java  BrokenPrimeProducer.java  CachedFactorizer.java  CasCounter.java  CellularAutomata.java  ConnectionDispenser.java  DeadlockAvoidance.java  DelegatingVehicleTracker.java  DemonstrateDeadlock.java  EagerInitialization.java  GrumpyBoundedBuffer.java  HiddenIterator.java  ImprovedList.java  IndexingService.java  LazyInitRace.java  LifecycleWebServer.java  ListenerExamples.java  LogService.java  LogWriter.java  Memoizer.java  Memoizer2.java  Memoizer3.java  MutableInteger.java  MutablePoint.java  MyThreadFactory.java  NoncancelableTask.java  NonreentrantDeadlock.java  NumberRange.java  (+39 more)
app-kafka/src/main/java/com/jomolangma/app/jvm/: IntegerTest.java
app-kafka/src/main/java/com/jomolangma/app/kafka/: ConsumerGroupExample.java  ConsumerTest.java  CustomerPartitioner.java  ProducerTest.java
app-kafka/src/main/java/com/jomolangma/app/socket/: NIOServer.java
app-kafka/src/main/java/com/jomolangma/app/thinkingjava/: ClassInitialization.java  Joining.java  Receipt.java  SimpleDynamicProxy.java  SimpleProxyDemo.java  Splitting.java
app-kafka/src/main/resources/: User.hbm.xml
app-misc/: pom.xml
app-misc/src/main/: resourcesSerSingleton.txt
app-misc/src/main/java/com/jomolangma/app/: CalculatePi.java  ChannelTest.java  DateTimeDemonstration.java  GenerateTestData.java  GenerateXmlStrFromTemplate.java  ImageUtil.java  InDecodeTest.java  JavaCommand.java  LngAndLatUtil.java  MainTest.java  MutableString.java
app-misc/src/main/java/com/jomolangma/app/algorithm/: Sort.java
app-misc/src/main/java/com/jomolangma/app/chinamobile/: GenerateTestRecords.java  GenerateTestRecordsUtil.java  GenerateTotalKeys.java
app-misc/src/main/java/com/jomolangma/app/forkjoin/: Main.java  Product.java  Task.java
app-misc/src/main/java/com/jomolangma/app/gc/: GCTimeTest.java  MinorGCTest.java
app-misc/src/main/java/com/jomolangma/app/ioc/: BeanDefinition.java  BeanFactory.java  RefValueProperty.java  XmlBeanFactory.java  XmlOperationUtil.java
app-misc/src/main/java/com/jomolangma/app/juc/: AtomicIntegerTest.java
app-misc/src/main/java/com/jomolangma/app/jvm/: TestClass.java
app-misc/src/main/java/com/jomolangma/app/mongodb/: MongoDBUpsertTest.java  TestMongoDBReplSet.java  TestMongoDBReplSetReadSplit.java  TestMongoDBShards.java
app-misc/src/main/java/com/jomolangma/app/proxy/: MyClassLoader.java  MyTest.java  Programmer.java  ProxyInterface.java  ProxyInterfaceImpl.java  ProxyInvocationHandler.java  ProxyMain.java
app-misc/src/main/java/com/jomolangma/app/socket/: NIOClient.java  NIOServerConnection.java
app-misc/src/main/java/com/jomolangma/app/thinkingjava/: CallableDemo.java  CountDownLatchDemo.java  HorseRace.java  LostInformation.java  References.java  URShift.java
app-misc/src/main/resources/: filecopy.txt  hibernate.cfg.xml
app-mybatis/: pom.xml
app-quartz/: pom.xml
app-quartz/src/main/resources/: quartz.properties
app-restful/: pom.xml
app-restful/src/main/java/com/jomolangma/app/restful/: App.java  Main.java
app-restful/src/main/resources/: log4j.properties
app-restful/src/main/webapp/WEB-INF/: web.xml
app-restful/src/test/java/com/jomolangma/app/restful/: MyResourceTest.java
app-spark/: pom.xml
app-spark/src/main/java/com/jomolangma/app/: HelloScala.scala
app-spark/src/main/java/com/jomolangma/app/scala/: HelloWorld.java
app-spark/src/main/resources/: log4j.properties
app-spark/src/main/scala/com/jomolangma/app/: HelloWorld.scala
app-spark/src/main/scala/com/jomolangma/app/scala/: Hello.scala
app-spark/src/main/scala/com/jomolangma/app/spark/: HelloSpark.scala  WordCount.scala
app-storm/: pom.xml
app-storm/src/main/java/storm/analytics/: TopologyStarter.java
(+551 files in other folders)
